College/Views/AddStudentWindow.xaml

<Window x:Class="College.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College.Views"
        xmlns:models="clr-namespace:College.Implements.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:Student}"
        Title="Добавить студента" Height="338" Width="236" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="14" Text="Имя" Width="200" Height="20" Margin="0,0,0,250"/>
        <TextBox FontSize="14" Text="{Binding Name}" Width="200" Height="25" Margin="0,0,0,200"/>
        <TextBlock FontSize="14" Text="Фамилия" Width="200" Height="20" Margin="0,0,0,150"/>
        <TextBox FontSize="14" Text="{Binding LastName}" Width="200" Height="25" Margin="0,0,0,100"/>
        <TextBlock FontSize="14" Text="Отчество" Width="200" Height="20" Margin="0,0,0,50"/>
        <TextBox FontSize="14" Text="{Binding Patronymic}" Width="200" Height="25" Margin="0,0,0,0"/>
        <TextBlock FontSize="14" Text="Дата рождения" Width="200" Height="20" Margin="0,0,0,-50"/>
        <DatePicker SelectedDate="{Binding DateOfBirthday}" Width="120" Height="25" Margin="-80,0,0,-100"/>
        <Button Name="ChangeStudentButton" Content="Добавить" Width="100" Height="30" Margin="-100,0,0,-175" FontSize="14" Click="AddStudentButton_Click"/>
    </Grid>
</Window>
