College/Views/TableWindow.xaml

<Window x:Class="College.Views.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College.Views"
        xmlns:models="clr-namespace:College.Implements.Models"
        xmlns:vm="clr-namespace:College.ViewModels"
        mc:Ignorable="d"
        Title="Таблица" Height="450" Width="800">
    <Window.DataContext>
        <vm:TableWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView Name="list" ItemsSource="{Binding Students}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddStudentCommand}"/>
                    <MenuItem Header="Удалить" 
                              Command="{Binding RemoveStudentCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Изменить"
                              Command="{Binding ChangeStudentCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Обновить" Command="{Binding UpdateStudentsCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Отчество" Width="200" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Возраст" Width="75" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="День рождения" Width="100" DisplayMemberBinding="{Binding DateOfBirthday, StringFormat={}{0:dd/MM/yyyy}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
